version: 0.2

phases:
  install:
    commands:
      dnf module install nodejs:12
  build:
    commands:
      - yum install -y gcc-c++ make
      - curl -sL https://rpm.nodesource.com/setup_12.x | sudo -E bash -
      - yum install -y nodejs
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: build